mwNamespace.locale = {};
mwNamespace.locale.Site = {};

mwNamespace.locale.common = {};
mwNamespace.locale.common.btnDetails = "Узнать больше";
mwNamespace.locale.common.validationErrorValueRequired = "Поле должно быть заполнено";
mwNamespace.locale.common.validationErrorHoverTitle = "Неправильное значение";
mwNamespace.locale.common.validationErrorWrongEMail = "EMail введен неправильно";
mwNamespace.locale.common.validationErrorCustom = "Неправильное значение";
mwNamespace.locale.common.validationErrorLessThenMinLength = "Значение должно быть не менее {0} символов";
mwNamespace.locale.common.validationErrorGreaterThenMaxLength = "Значение должно быть не более {0} символов";

mwNamespace.locale.Site.MyMenu = {};
mwNamespace.locale.Site.MyMenu.about = "О проекте";
mwNamespace.locale.Site.MyMenu.widgets = "Виджеты";
mwNamespace.locale.Site.MyMenu.widgets_communicationWidgets = "ВИДЖЕТЫ СВЯЗИ";
mwNamespace.locale.Site.MyMenu.widgets_onlineChat = "Онлайн-чат для сайта";
mwNamespace.locale.Site.MyMenu.widgets_callFromSite = "Звонок с сайта";
mwNamespace.locale.Site.MyMenu.widgets_commentsAndSuggestions = "Отзывы и предложения";
mwNamespace.locale.Site.MyMenu.widgets_messaging = "Сообщения";
mwNamespace.locale.Site.MyMenu.widgets_monetize = "МОНЕТИЗАЦИЯ";
mwNamespace.locale.Site.MyMenu.widgets_crowdfunding = "Краудфандинг";
mwNamespace.locale.Site.MyMenu.widgets_donation = "Пожертвования";
mwNamespace.locale.Site.MyMenu.widgets_expertConclusion = "Экспертное мнение";
mwNamespace.locale.Site.MyMenu.btnOperating = "Работа с посетителями";
mwNamespace.locale.Site.MyMenu.btnAdministration = "Удминистрирование";
mwNamespace.locale.Site.MyMenu.profile = "Профиль";
mwNamespace.locale.Site.MyMenu.login = "Войти";
mwNamespace.locale.Site.MyMenu.logout = "Выйти";
mwNamespace.locale.Site.MyMenu.langRu = "Русский";
mwNamespace.locale.Site.MyMenu.langEn = "English";
mwNamespace.locale.Site.MyMenu.flagRuUrl = "Russian";
mwNamespace.locale.Site.MyMenu.flagEnUrl = "English";
mwNamespace.locale.Site.MyMenu.registration = "Регистрация";
mwNamespace.locale.Site.MyMenu.btnStartNow = "Начать без регистрации";

mwNamespace.locale.Site.About = {};
mwNamespace.locale.Site.About.header_title = "О проекте";
mwNamespace.locale.Site.About.header_text1 = "Вашему вниманию представлен уникальный проект, направленный на увеличение эффективности Ваших действующих интернет-ресурсов, таких как блоги, сайты, интернет-магазины и прочие.";
mwNamespace.locale.Site.About.header_text2 = "Наши инструменты позволяют расширить функционал Вашего интернет-ресурса за счет использования веб виджетов, которые могут быть бесшовно интегрированы в него путем добавления лишь одной строки кода.";
mwNamespace.locale.Site.About.div1h2 = "Монетизация сайтов.";
mwNamespace.locale.Site.About.div1p1 = "Мы предлагаем Вам набор инструментов для монетизации Ваших интернет-ресурсов, среди которых вы найдете:";
mwNamespace.locale.Site.About.div1l1 = "Веб-виджет \"Краудфандинг\" (привлечение средств)";
mwNamespace.locale.Site.About.div1l2 = "Веб-виджет \"Пожертвования\"";
mwNamespace.locale.Site.About.div1l3 = "Веб-виджет \"Экспертное мнение\"";
mwNamespace.locale.Site.About.div1l4 = "...";
mwNamespace.locale.Site.About.div2h2 = "Виджеты связи.";
mwNamespace.locale.Site.About.div2p1 = "Повысьте лояльность посетителей Ваших интернет-ресурсов с помощью следующих сервисов:";
mwNamespace.locale.Site.About.div2l1 = "Веб-виджет \"Онлайн консультант (чат)\"";
mwNamespace.locale.Site.About.div2l2 = "Веб-виджет \"Звонок с сайта\"";
mwNamespace.locale.Site.About.div2l3 = "Веб-виджет \"Отзывы и предложения\"";
mwNamespace.locale.Site.About.div2l4 = "Веб-виджет \"Обмен сообщениями (оффлайн)\"";
mwNamespace.locale.Site.About.div2l5 = "...";
mwNamespace.locale.Site.About.div3h2 = "Реферальная программа.";
mwNamespace.locale.Site.About.div3p1 = "Каждому желающему заработать деньги мы предлагаем участие в реферальной программе с высоким уровнем дохода.";

mwNamespace.locale.Site.CommunicationWidgets = {};
mwNamespace.locale.Site.CommunicationWidgets.header_title = "Виджеты связи";
mwNamespace.locale.Site.CommunicationWidgets.header_text1 = "Возможности организации эффективных коммуникаций между посетителями Вашего интернет-ресурса и сотрудниками Вашей компании очень важны, поскольку позволяют увеличить лояльность посетителей и превратить их в Ваших клиентов.";
mwNamespace.locale.Site.CommunicationWidgets.header_text2 = "Воспользуйтесь нашими <font color=\"green\">бесплатными</font> веб-виджетами и превратите посетителей в Ваших клиентов или партнеров.";
mwNamespace.locale.Site.CommunicationWidgets.div1h2 = "Онлайн консультант (чат)";
mwNamespace.locale.Site.CommunicationWidgets.div1p1 = "Веб-виджет онлайн консультанта (чат) предназначен для организации эффективного взаимодействия посетителей интернет ресурса с Вашими сотрудниками, отвечающими за взаимодействие с действующими и потенциальными клиентами в режиме онлайн. Наш онлайн консультант (чат) имеет ряд преимуществ перед другими, представленными в сети интернет...";
mwNamespace.locale.Site.CommunicationWidgets.div2h2 = "Звонок с сайта";
mwNamespace.locale.Site.CommunicationWidgets.div2p1 = "Веб-виджет, позволяющий посетителям Вашего интернет-ресурса осуществлять бесплатные звонки персоналу Вашей компании и наоборот прямо с сайта (в том числе и видеозвонки), запрашивать обратный звонок от специалистов Вашей компании к посетителю в удобное для него время.";
mwNamespace.locale.Site.CommunicationWidgets.div3h2 = "Отзывы и предложения";
mwNamespace.locale.Site.CommunicationWidgets.div3p1 = "Благодаря этому веб-виджету посетители Вашего интернет-ресурса смогут оставлять отзывы и предложения о функциональности Вашего интернет-ресурса, Вашей продукции, работы Вашего персонала и партнеров с возможностью обсуждения этих предложений, голосования и многого другого...";
mwNamespace.locale.Site.CommunicationWidgets.div4h2 = "Обмен сообщениями (оффлайн)";
mwNamespace.locale.Site.CommunicationWidgets.div4p1 = "Данный веб-виджет позволит посетителям Вашего сайта отправлять сообщения сотрудникам Вашей компании и получать ответы как через Ваш интернет-ресурс, так и на свой ящик электронной почты.";

mwNamespace.locale.Site.OnlineChat = {};
mwNamespace.locale.Site.OnlineChat.header_title = "Онлайн консультант (чат)";
mwNamespace.locale.Site.OnlineChat.header_text1 = "Все больше и больше интернет-ресурсов используют функциональность чата для организации эффективного канала коммуникаций между посетителями сайта и специалистами компании. Прямое взаимодействие позволяет повысить лояльность клиента и, соответственно, конверсию Вашего сайта.";
mwNamespace.locale.Site.OnlineChat.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Наш виджет абсолютно бесплатный и не имеет каких-либо скрытых ограничений</font>";
mwNamespace.locale.Site.OnlineChat.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.OnlineChat.div1p1 = "Наш чат имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.OnlineChat.div1l1 = "Возможность передавать файлы посетителям;";
mwNamespace.locale.Site.OnlineChat.div1l2 = "Возможность видеть браузер посетителя и получать управление над ним;";
mwNamespace.locale.Site.OnlineChat.div1l3 = "Возможность настраивать внешний вид (более 100 настроек);";
mwNamespace.locale.Site.OnlineChat.div1l4 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.OnlineChat.div1l5 = "...";
mwNamespace.locale.Site.OnlineChat.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";
mwNamespace.locale.Site.OnlineChat.video1Title = "Видео - настройка профиля.";
mwNamespace.locale.Site.OnlineChat.video1Desc = "Видео, которое демонстрирует возможности по настройке виджетов связи.";
mwNamespace.locale.Site.OnlineChat.video2Title = "Видео - рабочее место оператора.";
mwNamespace.locale.Site.OnlineChat.video2Desc = "Видео, демонстрирующее возможности настройки рабочего места оператора.";
mwNamespace.locale.Site.OnlineChat.video3Title = "Видео - взаимодействие с посетителями.";
mwNamespace.locale.Site.OnlineChat.video3Desc = "Видео, демонстрирующее процесс взаимодействия операторов с посетителями.";

mwNamespace.locale.Site.CallFromSite = {};
mwNamespace.locale.Site.CallFromSite.header_title = "Звонок с сайта";
mwNamespace.locale.Site.CallFromSite.header_text1 = "Вашим посетителям будет очень удобно связаться с Вами или Вашими операторами находясь непосредственно на сайте. Для этого мы предлагаем веб-виджет, который позволит им позвонить прямо с сайта или заказать обратный звонок в удобное для них время.";
mwNamespace.locale.Site.CallFromSite.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Наш виджет абсолютно бесплатный и не имеет каких-либо скрытых ограничений</font>";
mwNamespace.locale.Site.CallFromSite.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.CallFromSite.div1p1 = "Наш виджет звонка имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.CallFromSite.div1l1 = "Возможность передавать файлы посетителям;";
mwNamespace.locale.Site.CallFromSite.div1l2 = "Возможность видеть браузер посетителя и получать управление над ним;";
mwNamespace.locale.Site.CallFromSite.div1l3 = "Возможность настраивать внешний вид (более 100 настроек);";
mwNamespace.locale.Site.CallFromSite.div1l4 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.CallFromSite.div1l5 = "...";
mwNamespace.locale.Site.CallFromSite.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";
mwNamespace.locale.Site.CallFromSite.video1Title = "Видео - настройка профиля.";
mwNamespace.locale.Site.CallFromSite.video1Desc = "Видео, которое демонстрирует возможности по настройке виджетов связи.";
mwNamespace.locale.Site.CallFromSite.video2Title = "Видео - рабочее место оператора.";
mwNamespace.locale.Site.CallFromSite.video2Desc = "Видео, демонстрирующее возможности настройки рабочего места оператора.";
mwNamespace.locale.Site.CallFromSite.video3Title = "Видео - взаимодействие с посетителями.";
mwNamespace.locale.Site.CallFromSite.video3Desc = "Видео, демонстрирующее процесс взаимодействия операторов с посетителями.";

mwNamespace.locale.Site.Messaging = {};
mwNamespace.locale.Site.Messaging.header_title = "Сообщения";
mwNamespace.locale.Site.Messaging.header_text1 = "Добавив виджет на Ваш интернет-русурс, посетители смогут отправлять сообщения Вам или сотрудникам Вашей компании, отслеживать ход их рассмотрения и получать ответы удобным для них способом. Так же этот виджет будет полезен когда <a href=\"#OnlineChat\">виджет чата</a> недоступен.";
mwNamespace.locale.Site.Messaging.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Наш виджет абсолютно бесплатный и не имеет каких-либо скрытых ограничений</font>";
mwNamespace.locale.Site.Messaging.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.Messaging.div1p1 = "Наш виджет сообщений имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.Messaging.div1l1 = "Возможность настройки способа оповещения о результатах обработки сообщений;";
mwNamespace.locale.Site.Messaging.div1l2 = "Возможность настраивать внешний вид (более 100 настроек);";
mwNamespace.locale.Site.Messaging.div1l3 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.Messaging.div1l4 = "...";
mwNamespace.locale.Site.Messaging.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";
mwNamespace.locale.Site.Messaging.video1Title = "Видео - настройка профиля.";
mwNamespace.locale.Site.Messaging.video1Desc = "Видео, которое демонстрирует возможности по настройке виджетов связи.";
mwNamespace.locale.Site.Messaging.video2Title = "Видео - рабочее место оператора.";
mwNamespace.locale.Site.Messaging.video2Desc = "Видео, демонстрирующее возможности настройки рабочего места оператора.";
mwNamespace.locale.Site.Messaging.video3Title = "Видео - взаимодействие с посетителями.";
mwNamespace.locale.Site.Messaging.video3Desc = "Видео, демонстрирующее процесс взаимодействия операторов с посетителями.";

mwNamespace.locale.Site.CommentsAndSuggestions = {};
mwNamespace.locale.Site.CommentsAndSuggestions.header_title = "Отзывы и предложения (форум)";
mwNamespace.locale.Site.CommentsAndSuggestions.header_text1 = "Добавьте на Ваш сайт наш виджет и пользователи смогут делиться своими идеями по развитию ресурса, обсуждать их, голосовать за них, оставлять отзывы и предложения. Этот виджет создает мини-форум для Ваших посетителей, который делает Ваш ресурс гораздо более привлекательным.";
mwNamespace.locale.Site.CommentsAndSuggestions.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Наш виджет абсолютно бесплатный и не имеет каких-либо скрытых ограничений</font>";
mwNamespace.locale.Site.CommentsAndSuggestions.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.CommentsAndSuggestions.div1p1 = "Наш виджет отзывов и предложений имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l1 = "Возможность настраивать разделы форума в соответствии с Вашими потребностями;";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l2 = "Просмотр обсуждений не уходя с сайта через всплывающее модальное окно;";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l3 = "Возможность настраивать внешний вид (более 100 настроек);";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l4 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l5 = "...";
mwNamespace.locale.Site.CommentsAndSuggestions.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";
mwNamespace.locale.Site.CommentsAndSuggestions.video1Title = "Видео - настройка профиля.";
mwNamespace.locale.Site.CommentsAndSuggestions.video1Desc = "Видео, которое демонстрирует возможности по настройке виджетов связи.";
mwNamespace.locale.Site.CommentsAndSuggestions.video2Title = "Видео - рабочее место оператора.";
mwNamespace.locale.Site.CommentsAndSuggestions.video2Desc = "Видео, демонстрирующее возможности настройки рабочего места оператора.";
mwNamespace.locale.Site.CommentsAndSuggestions.video3Title = "Видео - взаимодействие с посетителями.";
mwNamespace.locale.Site.CommentsAndSuggestions.video3Desc = "Видео, демонстрирующее процесс взаимодействия операторов с посетителями.";

mwNamespace.locale.Site.Monetize = {};
mwNamespace.locale.Site.Monetize.header_title = "Монетизация сайтов";
mwNamespace.locale.Site.Monetize.header_text1 = "Благодаря нашим веб-виджетам Вы можете превратить Ваш интернет-ресурс в источник дохода.";
mwNamespace.locale.Site.Monetize.div1h2 = "Краудфандинг";
mwNamespace.locale.Site.Monetize.div1p1 = "У Вас есть идея, для реализации которой Вам требуется финансирование ? Опишите свою идею, создайте и настройте профиль в нашей системе, разместите информацию о Вашей идее на любом общедоступном веб-ресурсе, подключите наш веб-виджет и занимайтесь распространением информации о Вашем ресурсе в социальных сетях, на форумах и т.д...";
mwNamespace.locale.Site.Monetize.div2h2 = "Пожертвования";
mwNamespace.locale.Site.Monetize.div2p1 = "Вы регулярно сталкиваетесь с решением нетривиальных задач и готовы поделиться опытом ? Документируйте свой опыт, публикуйте его на различных интернет-ресурсах, а наш веб-виджет поможет Вам получать материальное поощрение от благодарных читателей.";
mwNamespace.locale.Site.Monetize.div3h2 = "Экспертное мнение";
mwNamespace.locale.Site.Monetize.div3p1 = "Благодаря этому веб-виджету вы можете привлечь на Ваш интернет-ресурс команду экспертов с соответствующей специализацией. Эксперты могут консультировать посетителей, набирая баллы и повышая свой рэйтинг. Посетители смогут задавать вопросы сообществу экспертов. Для поднятия приоритета обработки запроса или адресного обращения к конкретному эксперту, администратор сайта, то есть Вы, можете настроить модель оплаты.";

mwNamespace.locale.Site.Crowdfunding = {};
mwNamespace.locale.Site.Crowdfunding.header_title = "Краудфандинг (привлечение средств)";
mwNamespace.locale.Site.Crowdfunding.header_text1 = "У многих из нас есть отличные идеи, которые могут оказаться востребованы многими людьми, но финансов для их реализации или времени, как правило, недостаточно. Именно на этом этапе и умирает большинство уникальных идей, которые могли бы принести выгоду большому количеству людей. Именно поэтому мы предлагаем Вам не откладывать эти идеи до лучших времен, а воспользоваться нашими услугами по привлечению средств от общественности для реализации Вашей идеи.";
mwNamespace.locale.Site.Crowdfunding.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.Crowdfunding.div1p1 = "Наш веб-виджет для краудфандинга имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.Crowdfunding.div1l1 = "Вы можете выбрать удобный для Вас вариант оплаты комиссионного вознаграждения;";
mwNamespace.locale.Site.Crowdfunding.div1l2 = "Вы можете размещать наш виджет на любом интернет-ресурсе;";
mwNamespace.locale.Site.Crowdfunding.div1l3 = "Используя виджет вкупе с <a href=\"#CommunicationWidgets\">виджетами связи</a> Вы можете организовать эффективные коммуникации с Вашими потенциальными и действующими инвесторами;";
mwNamespace.locale.Site.Crowdfunding.div1l4 = "Настройка внешнего вида виджета (более 100 опций);";
mwNamespace.locale.Site.Crowdfunding.div1l5 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.Crowdfunding.div1l6 = "...";
mwNamespace.locale.Site.Crowdfunding.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";

mwNamespace.locale.Site.Donation = {};
mwNamespace.locale.Site.Donation.header_title = "Пожертвования";
mwNamespace.locale.Site.Donation.header_text1 = "Вы периодически сталкиваетесь с нетривиальными задачами и Ваш опыт мог бы быть полезен другим ? Делитесь своим опытом в Вашем блоге на любом сайте, а через подключенный к нему виджет принимайте пожертвования от Ваших благодарных читателей для поддержки Вашего полезного дела.";
mwNamespace.locale.Site.Donation.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.Donation.div1p1 = "Наш веб-виджет для пожертвований имеет ряд особенностей, которые Вы не найдете в других бесплатных аналогах. Вот некоторые их них:";
mwNamespace.locale.Site.Donation.div1l1 = "Вы можете выбрать удобный для Вас вариант приема пожертвований;";
mwNamespace.locale.Site.Donation.div1l2 = "Вы можете размещать наш виджет на любом интернет-ресурсе;";
mwNamespace.locale.Site.Donation.div1l3 = "Используя виджет вкупе с <a href=\"#CommunicationWidgets\">виджетами связи</a> Вы можете организовать эффективные коммуникации с Вашими читателями и помогать им еще больше;";
mwNamespace.locale.Site.Donation.div1l4 = "Настройка внешнего вида виджета (более 100 опций);";
mwNamespace.locale.Site.Donation.div1l5 = "Поддержка мультиязычности (любые языки, любое количество);";
mwNamespace.locale.Site.Donation.div1l6 = "...";
mwNamespace.locale.Site.Donation.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";

mwNamespace.locale.Site.ExpertConclusion = {};
mwNamespace.locale.Site.ExpertConclusion.header_title = "Expert conclusion";
mwNamespace.locale.Site.ExpertConclusion.header_text1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1h2 = "Ключевые особенности.";
mwNamespace.locale.Site.ExpertConclusion.div1p1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l2 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l3 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l4 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l5 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l6 = "...";
mwNamespace.locale.Site.ExpertConclusion.div2We = "Мы готовы условно бесплатно реализовать нужные Вам виджеты или доработать существующие под Ваши потребности. Просто свяжитесь с нами !";

mwNamespace.locale.Site.ReferralProgram = {};
mwNamespace.locale.Site.ReferralProgram.header_title = "Реферальная программа";
mwNamespace.locale.Site.ReferralProgram.header_text1 = "Мы предлагаем инструменты для получения доходов с веб-сайтов. С доходов, которые получают наши клиенты, мы берем комиссионное вознаграждение. Таким образом, мы избавляем их от необходимости вносить оплату до получения дохода. Именно поэтому наши сервисы настолько привлекательны для наших клиентов.";
mwNamespace.locale.Site.ReferralProgram.header_text2 = "Благодаря полученному вознаграждению мы покрываем наши расходы по аренде серверного оборудования, затраты на развитие, а так же оплачиваем труд специалистов поддержки. Для привлечения как можно большего числа клиентов мы предлагаем следующую реферальную программу с высоким уровнем дохода - 50% наших доходов (после вычета налогов и прочих отчислений) от ваших рефералов 1-го уровня (привлеченных вами пользователей) будут перечисляться на счет рефера (ваш счет).";
mwNamespace.locale.Site.ReferralProgram.header_text3 = "У каждого участника реферальной программы будет доступ к специальным отчетам в системе Google analytics, в которых он сможет видеть статистику по привлеченным им рефералам в разрезе источников привлечения.";
mwNamespace.locale.Site.ReferralProgram.header_text4 = "Если вам интересно участие в реферальной программе и вы хотите получать новости относительно её реализации, прошу вас подключаться к <a href=\"https://plus.google.com/u/0/b/105319899915926244518/communities/110588957374028607364\">сообществу</a>.";
mwNamespace.locale.Site.ReferralProgram.header_text5 = "<font color=\"green\" style=\"font-weight: bold\">Войдите в систему используя Ваш логин и пароль и в этом месте появится кнопка для получения реферальной ссылки</font>";

mwNamespace.locale.Site.RegistrationWindow = {};
mwNamespace.locale.Site.RegistrationWindow.title = "Регистрация";
mwNamespace.locale.Site.RegistrationWindow.btnCancelTitle = "Закрыть";
mwNamespace.locale.Site.RegistrationWindow.btnRegistrationTitle = "Регистрация";
mwNamespace.locale.Site.RegistrationWindow.txtLoginTitle = "Логин";
mwNamespace.locale.Site.RegistrationWindow.txtShortNameTitle = "Краткое имя";
mwNamespace.locale.Site.RegistrationWindow.txtFullNameTitle = "Полное имя";
mwNamespace.locale.Site.RegistrationWindow.txtEMailTitle = "Почта";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordTitle = "Пароль";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordRepeatTitle = "Пароль (повтор)";
mwNamespace.locale.Site.RegistrationWindow.txtPhoneTitle = "Телефон";
mwNamespace.locale.Site.RegistrationWindow.photoUploaderTitle = "Фото";
mwNamespace.locale.Site.RegistrationWindow.emptyPhotoHint = "Фотография<br>не<br>загружена";
mwNamespace.locale.Site.RegistrationWindow.uploadButtonTitle = "Загрузить";
mwNamespace.locale.Site.RegistrationWindow.uploadCancelButtonTitle = "Отменить";
mwNamespace.locale.Site.RegistrationWindow.removeButtonTitle = "Удалить";
mwNamespace.locale.Site.RegistrationWindow.cropButtonTitle = "Обрезать";
mwNamespace.locale.Site.RegistrationWindow.btnRegistrationLoadingMessage = "Ждите...";
mwNamespace.locale.Site.RegistrationWindow.txtLoginPlaceholder = "Введите имя учетной записи";
mwNamespace.locale.Site.RegistrationWindow.txtShortNamePlaceholder = "Введите краткое имя";
mwNamespace.locale.Site.RegistrationWindow.txtFullNamePlaceholder = "Введите полное имя";
mwNamespace.locale.Site.RegistrationWindow.txtEMailPlaceholder = "Укажите ваш почтовый ящик";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordPlaceholder = "Введите пароль";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordRepeatPlaceholder = "Повторите ввод пароля";
mwNamespace.locale.Site.RegistrationWindow.txtPhonePlaceholder = "Введите телефонный номер";

mwNamespace.locale.Site.RegistrationWindow.lblPhotoLoadingLabel = "Фотография загружается на сервер...";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoLoadingErrorLabel = "Ошибка загрузки фотографии. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoCroppingLabel = "Фотография обрабатывается сервером...";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoCroppingErrorLabel = "Ошибка обработки фотографии. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.RegistrationWindow.lblDataLoadingLabel = "Данные отправляются на сервер... Пожалуйста, ждите.";
mwNamespace.locale.Site.RegistrationWindow.lblDataLoadingErrorLabel = "<strong>Ошибка регистрации учетной записи.</strong>";
mwNamespace.locale.Site.RegistrationWindow.lblRegistrationCompletedLabel = "<strong>Регистрация успешно завершена.</strong><br>The message with the instructions of the account activation has been sent to your eMail. We ask you to perform the steps described in the instructions within the next 48 hours. Otherwise, the account will be deleted.";
mwNamespace.locale.Site.RegistrationWindow.errorPasswordsAreNotTheSame = "Пароли не совпадают";
mwNamespace.locale.Site.RegistrationWindow.errorLoginCantStartWithSuchCharacters = "Логин должен начинаться с буквы";
mwNamespace.locale.Site.RegistrationWindow.errorLoginContainsWrongCharacters = "Логин может содержать символы латинницы, цифры, подчеркивания и дефис";
mwNamespace.locale.Site.RegistrationWindow.errorPhoneIsIncorrect = "Телефон не соответствует формату +7(999)-999-9999";
mwNamespace.locale.Site.RegistrationWindow.errorWrongLoginCharacters = "Пароль должен содержать символы латинницы и цифры.";

mwNamespace.locale.Site.CropperWindow = {};
mwNamespace.locale.Site.CropperWindow.title = "Обрезать картинку";
mwNamespace.locale.Site.CropperWindow.btnCropTitle = "Обрезать";
mwNamespace.locale.Site.CropperWindow.btnCancelTitle = "Отменить";

mwNamespace.locale.Site.StartNowWindow = {};
mwNamespace.locale.Site.StartNowWindow.title = "Начать без регистрации";
mwNamespace.locale.Site.StartNowWindow.header = "Для создания временной учетной записи необходимо указать Ваш EMail и нажать на кнопку \"Создать\". После создания временной учетной записи произойдет автоматический вход в систему, а на указанный Вами почтовый ящик будет отправлено письмо с логином и паролем временной учетной записи. В последующем, Вы сможете использовать эти данные для входа в систему или перерегистрации временной учетной записи на постоянную.";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreatingLabel = "Запрос обрабатывается... Пожалуйста, ждите...";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreatedLabel = "Временная учетная запись была успешно зарегистрирована.";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreationErrorLabel = "Ошибка обработки запроса. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.StartNowWindow.txtEMailTitle = "Почта";
mwNamespace.locale.Site.StartNowWindow.txtEMailPlaceholder = "Укажите ваш почтовый ящик";
mwNamespace.locale.Site.StartNowWindow.btnCancelTitle = "Отменить";
mwNamespace.locale.Site.StartNowWindow.btnRegistrationTitle = "Начать";
mwNamespace.locale.Site.StartNowWindow.btnRegistrationLoadingMessage = "Ждите...";

mwNamespace.locale.Site.LoginWindow = {};
mwNamespace.locale.Site.LoginWindow.title = "Вход в систему";
mwNamespace.locale.Site.LoginWindow.header = "Укажите логин и пароль для входа в систему и нажмите кнопку \"Войти\".";
mwNamespace.locale.Site.LoginWindow.lblLoggingInLabel = "Запрос обрабатывается... Пожалуйста, ждите...";
mwNamespace.locale.Site.LoginWindow.lblLoggedInLabel = "&nbsp;";
mwNamespace.locale.Site.LoginWindow.lblLoginErrorLabel = "Ошибка обработки запроса. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.LoginWindow.txtLoginTitle = "Логин";
mwNamespace.locale.Site.LoginWindow.txtLoginPlaceholder = "Введите имя учетной записи";
mwNamespace.locale.Site.LoginWindow.txtPasswordTitle = "Пароль";
mwNamespace.locale.Site.LoginWindow.txtPasswordPlaceholder = "Введите пароль";
mwNamespace.locale.Site.LoginWindow.btnCancelTitle = "Отменить";
mwNamespace.locale.Site.LoginWindow.btnRemindPasswordTitle = "Восстановить пароль";
mwNamespace.locale.Site.LoginWindow.btnLoginTitle = "Логин";
mwNamespace.locale.Site.LoginWindow.btnLoginLoadingMessage = "Ждите...";

mwNamespace.locale.Site.AccountActivationWindow = {};
mwNamespace.locale.Site.AccountActivationWindow.title = "Активация учетной записи";
mwNamespace.locale.Site.AccountActivationWindow.header = "Пожалуйста, подтвердите что вы не робот.";
mwNamespace.locale.Site.AccountActivationWindow.lblAccountActivationLabel = "Запрос обрабатывается... Пожалуйста, ждите...";
mwNamespace.locale.Site.AccountActivationWindow.lblAccountActivatedLabel = "Активация учетной записи успешно завершена. После закрытия формы произойдет автоматический вход в систему.";
mwNamespace.locale.Site.AccountActivationWindow.lblActivationErrorLabel = "Ошибка обработки запроса. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.AccountActivationWindow.btnCancelTitle = "Отменить";

mwNamespace.locale.Site.ChangePasswordWindow = {};
mwNamespace.locale.Site.ChangePasswordWindow.title = "Изменить пароль";
mwNamespace.locale.Site.ChangePasswordWindow.header = "Введите пароль дважды чтобы исключить вероятность ошибки. После заполнения всех полей нажмите кнопку \"Изменить пароль\".";
mwNamespace.locale.Site.ChangePasswordWindow.lblPasswordRecoveringLabel = "Запрос обрабатывается... Пожалуйста, ждите...";
mwNamespace.locale.Site.ChangePasswordWindow.lblPasswordRecoveredLabel = "Пароль был успешно изменен.";
mwNamespace.locale.Site.ChangePasswordWindow.lblRecoveringErrorLabel = "Ошибка обработки запроса. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordTitle = "Пароль";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordRepeatTitle = "Пароль (повтор)";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordPlaceholder = "Введите пароль";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordRepeatPlaceholder = "Повторите ввод пароля";
mwNamespace.locale.Site.ChangePasswordWindow.btnChangePasswordTitle = "Изменить пароль";
mwNamespace.locale.Site.ChangePasswordWindow.btnCancelTitle = "Отменить";
mwNamespace.locale.Site.ChangePasswordWindow.btnChangePasswordLoadingMessage = "Ждите...";
mwNamespace.locale.Site.ChangePasswordWindow.errorPasswordsAreNotTheSame = "Пароли не совпадают";

mwNamespace.locale.Site.PasswordRecoveringWindow = {};
mwNamespace.locale.Site.PasswordRecoveringWindow.title = "Восстановление пароля (шаг 1)";
mwNamespace.locale.Site.PasswordRecoveringWindow.header = "Для восстановления пароля Вам необходимо указать EMail, который был указан Вами при регистрации на сайте, и нажать на кнопку \"Отправить\". Мы вышлем Вам инструкцию по дальнейшим действиям на указанный EMail.";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessingLabel = "Запрос обрабатывается... Пожалуйста, ждите...";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessedLabel = "Сообщение с инструкциями по восстановлению пароля было отправлено на ваш почтовый ящик.";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessingErrorLabel = "Ошибка обработки запроса. Пожалуйста, уведомите администрацию сайта.";
mwNamespace.locale.Site.PasswordRecoveringWindow.txtEMailTitle = "Почта";
mwNamespace.locale.Site.PasswordRecoveringWindow.txtEMailPlaceholder = "Укажите ваш почтовый ящик";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnCancelTitle = "Отменить";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnProcessTitle = "Отправить";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnProcessLoadingMessage = "Ждите...";
