mwNamespace.locale = {};
mwNamespace.locale.Site = {};

mwNamespace.locale.common = {};
mwNamespace.locale.common.btnDetails = "Details";
mwNamespace.locale.common.validationErrorValueRequired = "Value required";
mwNamespace.locale.common.validationErrorHoverTitle = "Wrong value";
mwNamespace.locale.common.validationErrorWrongEMail = "EMail validation error";
mwNamespace.locale.common.validationErrorCustom = "Validation error";
mwNamespace.locale.common.validationErrorLessThenMinLength = "Min length should be at least {0} characters";
mwNamespace.locale.common.validationErrorGreaterThenMaxLength = "Max length should be less then {0} characters";

mwNamespace.locale.Site.MyMenu = {};
mwNamespace.locale.Site.MyMenu.about = "About";
mwNamespace.locale.Site.MyMenu.widgets = "Widgets";
mwNamespace.locale.Site.MyMenu.widgets_communicationWidgets = "COMMUNICATION WIDGETS";
mwNamespace.locale.Site.MyMenu.widgets_onlineChat = "Online chat";
mwNamespace.locale.Site.MyMenu.widgets_callFromSite = "Call from site";
mwNamespace.locale.Site.MyMenu.widgets_commentsAndSuggestions = "Comments and suggestions";
mwNamespace.locale.Site.MyMenu.widgets_messaging = "Messaging";
mwNamespace.locale.Site.MyMenu.widgets_monetize = "MONETIZE";
mwNamespace.locale.Site.MyMenu.widgets_crowdfunding = "Сrowdfunding";
mwNamespace.locale.Site.MyMenu.widgets_donation = "Donation";
mwNamespace.locale.Site.MyMenu.widgets_expertConclusion = "Expert conclusion";
mwNamespace.locale.Site.MyMenu.btnOperating = "Operating";
mwNamespace.locale.Site.MyMenu.btnAdministration = "Administration";
mwNamespace.locale.Site.MyMenu.profile = "Profile";
mwNamespace.locale.Site.MyMenu.login = "Login";
mwNamespace.locale.Site.MyMenu.logout = "Logout";
mwNamespace.locale.Site.MyMenu.langRu = "Russian";
mwNamespace.locale.Site.MyMenu.langEn = "English";
mwNamespace.locale.Site.MyMenu.flagRuUrl = "Russian";
mwNamespace.locale.Site.MyMenu.flagEnUrl = "English";
mwNamespace.locale.Site.MyMenu.registration = "Registration";
mwNamespace.locale.Site.MyMenu.btnStartNow = "Start without registration";

mwNamespace.locale.Site.About = {};
mwNamespace.locale.Site.About.header_title = "About the project";
mwNamespace.locale.Site.About.header_text1 = "We are glad to introduce you a unique project aimed at increasing the efficiency of your existing web resources, such as blogs, websites, online stores, and etc.";
mwNamespace.locale.Site.About.header_text2 = "Our tools allow you to extend the functionality of your web resource through the use of web widgets, which can be seamless integrated into it by adding a single line of code.";
mwNamespace.locale.Site.About.div1h2 = "Monetize sites.";
mwNamespace.locale.Site.About.div1p1 = "We offer you a set of tools for monetizing your web resources, among which you will find:";
mwNamespace.locale.Site.About.div1l1 = "Web widget \"Crowdfunding\" (fundraising)";
mwNamespace.locale.Site.About.div1l2 = "Web widget \"Donate\"";
mwNamespace.locale.Site.About.div1l3 = "Web widget \"Expert opinion\"";
mwNamespace.locale.Site.About.div1l4 = "...";
mwNamespace.locale.Site.About.div2h2 = "Widgets of communication.";
mwNamespace.locale.Site.About.div2p1 = "Increase your visitor loyalty of online resources through the following services:";
mwNamespace.locale.Site.About.div2l1 = "Web widget \"Online Consultant (chat)\"";
mwNamespace.locale.Site.About.div2l2 = "Web widget \"Call from the site\"";
mwNamespace.locale.Site.About.div2l3 = "Web widget \"Comments and suggestions\"";
mwNamespace.locale.Site.About.div2l4 = "Web widget \"Messaging\"";
mwNamespace.locale.Site.About.div2l5 = "...";
mwNamespace.locale.Site.About.div3h2 = "Referral program.";
mwNamespace.locale.Site.About.div3p1 = "Everyone who wants to make money, we offer to participate in the referral program with a high level of income.";

mwNamespace.locale.Site.CommunicationWidgets = {};
mwNamespace.locale.Site.CommunicationWidgets.header_title = "Widgets of communication";
mwNamespace.locale.Site.CommunicationWidgets.header_text1 = "Possibilities of establishing effective communication between the visitors of your web resource and staff of your company are very important, because they allow to increase the loyalty of visitors and turn them into your clients.";
mwNamespace.locale.Site.CommunicationWidgets.header_text2 = "Take advantage of our <font color=\"green\">free</font> Web widgets and turn visitors into your clients or partners.";
mwNamespace.locale.Site.CommunicationWidgets.div1h2 = "Online consultant (chat)";
mwNamespace.locale.Site.CommunicationWidgets.div1p1 = "Web widget online consultant (chat) is using for the organization of effective interaction between visitors of your web resource and company's staff responsible for online interaction with existing and potential clients. Our online consultant (chat) has a number of advantages over other, presented in the Internet...";
mwNamespace.locale.Site.CommunicationWidgets.div2h2 = "Call from the site";
mwNamespace.locale.Site.CommunicationWidgets.div2p1 = "Web widget that allows visitors of your web resource to make free calls to the staff of your company and vise versa directly from the website (including video calls), request a call back from the staff of your company to visitor at a convenient time for him.";
mwNamespace.locale.Site.CommunicationWidgets.div3h2 = "Comments and suggestions";
mwNamespace.locale.Site.CommunicationWidgets.div3p1 = "Through this widget the visitors of your web resource will be able to leave comments and suggestions about the functionality of your web resource, your products, work of your staff, etc. This widget also provides them with ability to discuss these comments, vote for them, and much more...";
mwNamespace.locale.Site.CommunicationWidgets.div4h2 = "Messaging (offline)";
mwNamespace.locale.Site.CommunicationWidgets.div4p1 = "This web widget allows to the visitors of your site to send messages to your company staff and receive answers from them through the web resource or directly to their email.";

mwNamespace.locale.Site.OnlineChat = {};
mwNamespace.locale.Site.OnlineChat.header_title = "Online consultant (chat)";
mwNamespace.locale.Site.OnlineChat.header_text1 = "More and more web resources are using chat functionality in order to organize efficient way of communication between visitors and company's employees. Direct interaction through chat functionality can significantly increase customer loyalty and, consiquently, to increase the conversion of your site.";
mwNamespace.locale.Site.OnlineChat.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Our widget is absolutely free and does not have any hidden limitations</font>";
mwNamespace.locale.Site.OnlineChat.div1h2 = "Key features.";
mwNamespace.locale.Site.OnlineChat.div1p1 = "Our chat widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.OnlineChat.div1l1 = "The ability to transfer files to visitors;";
mwNamespace.locale.Site.OnlineChat.div1l2 = "Ability to see the visitor's browser and get control over it;";
mwNamespace.locale.Site.OnlineChat.div1l3 = "The ability to customize the appearance (more than 100 settings);";
mwNamespace.locale.Site.OnlineChat.div1l4 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.OnlineChat.div1l5 = "...";
mwNamespace.locale.Site.OnlineChat.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";
mwNamespace.locale.Site.OnlineChat.video1Title = "Video - profile configuration.";
mwNamespace.locale.Site.OnlineChat.video1Desc = "The video that demonstrates the capabilities to configure communication widgets.";
mwNamespace.locale.Site.OnlineChat.video2Title = "Video - operator's workplace.";
mwNamespace.locale.Site.OnlineChat.video2Desc = "Video that demonstrates the possibilities of configuration of the operator's workplace.";
mwNamespace.locale.Site.OnlineChat.video3Title = "Video - interaction with visitors.";
mwNamespace.locale.Site.OnlineChat.video3Desc = "Video that demonstrates the interaction basics between operators and visitors.";

mwNamespace.locale.Site.CallFromSite = {};
mwNamespace.locale.Site.CallFromSite.header_title = "Call from the site";
mwNamespace.locale.Site.CallFromSite.header_text1 = "It'll be very convenient for the visitors of your web resource to contact with you or your staff directly on the site. To this end, we offer a web widget that will allow them to call directly from the website (including video call) or request a call back at a convenient time for them.";
mwNamespace.locale.Site.CallFromSite.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Our widget is absolutely free and does not have any hidden limitations</font>";
mwNamespace.locale.Site.CallFromSite.div1h2 = "Key features.";
mwNamespace.locale.Site.CallFromSite.div1p1 = "Our call widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.CallFromSite.div1l1 = "The ability to transfer files to visitors;";
mwNamespace.locale.Site.CallFromSite.div1l2 = "Ability to see the visitor's browser and get control over it;";
mwNamespace.locale.Site.CallFromSite.div1l3 = "The ability to customize the appearance (more than 100 settings);";
mwNamespace.locale.Site.CallFromSite.div1l4 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.CallFromSite.div1l5 = "...";
mwNamespace.locale.Site.CallFromSite.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";
mwNamespace.locale.Site.CallFromSite.video1Title = "Video - profile configuration.";
mwNamespace.locale.Site.CallFromSite.video1Desc = "The video that demonstrates the capabilities to configure communication widgets.";
mwNamespace.locale.Site.CallFromSite.video2Title = "Video - operator's workplace.";
mwNamespace.locale.Site.CallFromSite.video2Desc = "Video that demonstrates the possibilities of configuration of the operator's workplace.";
mwNamespace.locale.Site.CallFromSite.video3Title = "Video - interaction with visitors.";
mwNamespace.locale.Site.CallFromSite.video3Desc = "Video that demonstrates the interaction basics between operators and visitors.";

mwNamespace.locale.Site.Messaging = {};
mwNamespace.locale.Site.Messaging.header_title = "Messaging";
mwNamespace.locale.Site.Messaging.header_text1 = "As soon as you connect this widget to your web resource, visitors will be able to send messages to the staff of your company, keep track of the message processing and receive answers in most convenient way. It's also might be very usefull when there <a href=\"#OnlineChat\">chat widget</a> is configured but all operators are unavailable.";
mwNamespace.locale.Site.Messaging.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Our widget is absolutely free and does not have any hidden limitations</font>";
mwNamespace.locale.Site.Messaging.div1h2 = "Key features.";
mwNamespace.locale.Site.Messaging.div1p1 = "Our messaging widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.Messaging.div1l1 = "The ability to customize the way of the notification about message processing events;";
mwNamespace.locale.Site.Messaging.div1l2 = "The ability to customize the appearance (more than 100 settings);";
mwNamespace.locale.Site.Messaging.div1l3 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.Messaging.div1l4 = "...";
mwNamespace.locale.Site.Messaging.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";
mwNamespace.locale.Site.Messaging.video1Title = "Video - profile configuration.";
mwNamespace.locale.Site.Messaging.video1Desc = "The video that demonstrates the capabilities to configure communication widgets.";
mwNamespace.locale.Site.Messaging.video2Title = "Video - operator's workplace.";
mwNamespace.locale.Site.Messaging.video2Desc = "Video that demonstrates the possibilities of configuration of the operator's workplace.";
mwNamespace.locale.Site.Messaging.video3Title = "Video - interaction with visitors.";
mwNamespace.locale.Site.Messaging.video3Desc = "Video that demonstrates the interaction basics between operators and visitors.";

mwNamespace.locale.Site.CommentsAndSuggestions = {};
mwNamespace.locale.Site.CommentsAndSuggestions.header_title = "Comments and suggestions (forum)";
mwNamespace.locale.Site.CommentsAndSuggestions.header_text1 = "Add our widget to your web resource and users will be able to share their ideas about the development of the resource, discuss them, vote for them, leave comments and suggestions. This widget creates a mini-forum for your visitors, which makes your resource much more attractive.";
mwNamespace.locale.Site.CommentsAndSuggestions.header_text2 = "<font color=\"green\" style=\"font-weight: bold;\">Our widget is absolutely free and does not have any hidden limitations</font>";
mwNamespace.locale.Site.CommentsAndSuggestions.div1h2 = "Key features.";
mwNamespace.locale.Site.CommentsAndSuggestions.div1p1 = "Our comment and suggestion widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l1 = "The ability to customize sections of the forum according to your needs;";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l2 = "View discussions without leaving your site via a popup modal window;";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l3 = "The ability to customize the appearance (more than 100 settings);";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l4 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.CommentsAndSuggestions.div1l5 = "...";
mwNamespace.locale.Site.CommentsAndSuggestions.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";
mwNamespace.locale.Site.CommentsAndSuggestions.video1Title = "Video - profile configuration.";
mwNamespace.locale.Site.CommentsAndSuggestions.video1Desc = "The video that demonstrates the capabilities to configure communication widgets.";
mwNamespace.locale.Site.CommentsAndSuggestions.video2Title = "Video - operator's workplace.";
mwNamespace.locale.Site.CommentsAndSuggestions.video2Desc = "Video that demonstrates the possibilities of configuration of the operator's workplace.";
mwNamespace.locale.Site.CommentsAndSuggestions.video3Title = "Video - interaction with visitors.";
mwNamespace.locale.Site.CommentsAndSuggestions.video3Desc = "Video that demonstrates the interaction basics between operators and visitors.";

mwNamespace.locale.Site.Monetize = {};
mwNamespace.locale.Site.Monetize.header_title = "Monetize sites";
mwNamespace.locale.Site.Monetize.header_text1 = "Through our web widgets, you can turn your online resource into a source of income.";
mwNamespace.locale.Site.Monetize.div1h2 = "Crowdfunding";
mwNamespace.locale.Site.Monetize.div1p1 = "Do you have an idea, for the realization of which you need financing ? Describe your idea, create and configure a profile in our system, place the information about your idea on any public web-site, connect our web widget to the page and spread the information about your idea in social networks, forums, etc...";
mwNamespace.locale.Site.Monetize.div2h2 = "Donations";
mwNamespace.locale.Site.Monetize.div2p1 = "You occasionally come across a non-trivial tasks and are ready to share your experience? Describe your experience, post it on various internet resources, connect our web widget and it will help you to get financial motivation from grateful readers.";
mwNamespace.locale.Site.Monetize.div3h2 = "Expert opinion";
mwNamespace.locale.Site.Monetize.div3p1 = "Through this web widget you can attract to your web resource team of experts with the appropriate specialization. Experts can advise visitors, gaining points and increasing their rating. Visitors will be able to ask questions to the expert community. To raise the priority of the request processing or to address a question to a specific expert, the site administrator (you) can configure a payment model.";

mwNamespace.locale.Site.Crowdfunding = {};
mwNamespace.locale.Site.Crowdfunding.header_title = "Crowdfunding (fundraising)";
mwNamespace.locale.Site.Crowdfunding.header_text1 = "Many of us have great ideas that can be claimed by many people, but the finance or the time for their implementation is usually not enough. That's the major reason why most of unique ideas become \"dead\" instead of benefit to a number of people. That's why we offer you do not postpone these ideas \"until better times\" and take advantage of our services to raise funds from the public for their implementation.";
mwNamespace.locale.Site.Crowdfunding.div1h2 = "Key features.";
mwNamespace.locale.Site.Crowdfunding.div1p1 = "Our crowdfunding widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.Crowdfunding.div1l1 = "You can choose the most convenient option for you commission payment;";
mwNamespace.locale.Site.Crowdfunding.div1l2 = "You can place this widget on any web-site;";
mwNamespace.locale.Site.Crowdfunding.div1l3 = "Using the widget, coupled with <a href=\"#CommunicationWidgets\">the communication widgets</a>, you can organize effective communication with your potential and existing investors;";
mwNamespace.locale.Site.Crowdfunding.div1l4 = "Appearance customization (more than 100 options);";
mwNamespace.locale.Site.Crowdfunding.div1l5 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.Crowdfunding.div1l6 = "...";
mwNamespace.locale.Site.Crowdfunding.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";

mwNamespace.locale.Site.Donation = {};
mwNamespace.locale.Site.Donation.header_title = "Donations";
mwNamespace.locale.Site.Donation.header_text1 = "Do you occasionally come across a non-trivial task and your experience could be useful to others? Share your experience in your blog on any public web-site, connect our web-widget and it will help you to accept donations from grateful readers in order to support your helpfull activity.";
mwNamespace.locale.Site.Donation.div1h2 = "Key features.";
mwNamespace.locale.Site.Donation.div1p1 = "Our donation widget has a number of features that you will not find in other free analogues. Here are some of them:";
mwNamespace.locale.Site.Donation.div1l1 = "You can choose the most convenient option for you receiving donations;";
mwNamespace.locale.Site.Donation.div1l2 = "You can place this widget on any web-site;";
mwNamespace.locale.Site.Donation.div1l3 = "Using the widget, coupled with <a href=\"#CommunicationWidgets\">the communication widgets</a>, you can organize effective communication channel with your readers and help them more efficiently;";
mwNamespace.locale.Site.Donation.div1l4 = "Appearance customization (more than 100 options);";
mwNamespace.locale.Site.Donation.div1l5 = "Multilanguage support (any language, any quantity);";
mwNamespace.locale.Site.Donation.div1l6 = "...";
mwNamespace.locale.Site.Donation.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";

mwNamespace.locale.Site.ExpertConclusion = {};
mwNamespace.locale.Site.ExpertConclusion.header_title = "Expert conclusion";
mwNamespace.locale.Site.ExpertConclusion.header_text1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1h2 = "Key features.";
mwNamespace.locale.Site.ExpertConclusion.div1p1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l1 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l2 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l3 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l4 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l5 = "";
mwNamespace.locale.Site.ExpertConclusion.div1l6 = "...";
mwNamespace.locale.Site.ExpertConclusion.div2We = "We are ready to implement the widgets that you need conditionally free or modify existing to meet your needs. Feel free to contact us!";

mwNamespace.locale.Site.ReferralProgram = {};
mwNamespace.locale.Site.ReferralProgram.header_title = "Referral program";
mwNamespace.locale.Site.ReferralProgram.header_text1 = "We offer tools to generate revenue from websites. With the income that is received by our clients, we take a commission. Thus, we relieve them from necessity to make payments before they got revenue. That is why our services are quite attractive to our clients.";
mwNamespace.locale.Site.ReferralProgram.header_text2 = "Through the commission we cover our costs for renting the server hardware, the cost of development, as well as the salary of support professionals. In order to attract the largest possible number of clients, we offer the following referral program with a high level of income - 50% of our income (after taxes and other deductions) from your referrals of level 1 (users attracted by you) will be transferred to the referrer account (your account).";
mwNamespace.locale.Site.ReferralProgram.header_text3 = "Participants of referral program will have access to special reports in Google analytics system. The reports allow them to see statistics on referrals, which were attracted by them in the context of each source of attracting.";
mwNamespace.locale.Site.ReferralProgram.header_text4 = "If you are interested in participation in the referral program and wish to receive news about its realization, feel free to join to the <a href=\"https://plus.google.com/u/0/b/105319899915926244518/communities/110588957374028607364\">community</a>.";
mwNamespace.locale.Site.ReferralProgram.header_text5 = "<font color=\"green\" style=\"font-weight: bold\">Sign in using your username and password and here will appear a button to get referral link</font>";

mwNamespace.locale.Site.RegistrationWindow = {};
mwNamespace.locale.Site.RegistrationWindow.title = "Registration";
mwNamespace.locale.Site.RegistrationWindow.btnCancelTitle = "Cancel";
mwNamespace.locale.Site.RegistrationWindow.btnRegistrationTitle = "Registration";
mwNamespace.locale.Site.RegistrationWindow.txtLoginTitle = "Login";
mwNamespace.locale.Site.RegistrationWindow.txtShortNameTitle = "Short name";
mwNamespace.locale.Site.RegistrationWindow.txtFullNameTitle = "Full name";
mwNamespace.locale.Site.RegistrationWindow.txtEMailTitle = "EMail";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordTitle = "Password";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordRepeatTitle = "Password (confirm)";
mwNamespace.locale.Site.RegistrationWindow.txtPhoneTitle = "Phone";
mwNamespace.locale.Site.RegistrationWindow.photoUploaderTitle = "Photo";
mwNamespace.locale.Site.RegistrationWindow.emptyPhotoHint = "Photo<br>is not<br>uploaded";
mwNamespace.locale.Site.RegistrationWindow.uploadButtonTitle = "Upload";
mwNamespace.locale.Site.RegistrationWindow.uploadCancelButtonTitle = "Cancel";
mwNamespace.locale.Site.RegistrationWindow.removeButtonTitle = "Delete";
mwNamespace.locale.Site.RegistrationWindow.cropButtonTitle = "Crop";
mwNamespace.locale.Site.RegistrationWindow.btnRegistrationLoadingMessage = "Wait...";
mwNamespace.locale.Site.RegistrationWindow.txtLoginPlaceholder = "Enter account name";
mwNamespace.locale.Site.RegistrationWindow.txtShortNamePlaceholder = "Enter short name";
mwNamespace.locale.Site.RegistrationWindow.txtFullNamePlaceholder = "Enter full name";
mwNamespace.locale.Site.RegistrationWindow.txtEMailPlaceholder = "Enter your eMail";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordPlaceholder = "Enter account password";
mwNamespace.locale.Site.RegistrationWindow.txtPasswordRepeatPlaceholder = "Confirm account password";
mwNamespace.locale.Site.RegistrationWindow.txtPhonePlaceholder = "Enter your phone number";

mwNamespace.locale.Site.RegistrationWindow.lblPhotoLoadingLabel = "The photo is uploading to the server...";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoLoadingErrorLabel = "Photo uploading error. Please notify the administration of the site.";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoCroppingLabel = "The photo is processing by the server...";
mwNamespace.locale.Site.RegistrationWindow.lblPhotoCroppingErrorLabel = "Photo processing error. Please notify the administration of the site.";
mwNamespace.locale.Site.RegistrationWindow.lblDataLoadingLabel = "The data is sending to the server... Please wait.";
mwNamespace.locale.Site.RegistrationWindow.lblDataLoadingErrorLabel = "<strong>Account registration error.</strong>";
mwNamespace.locale.Site.RegistrationWindow.lblRegistrationCompletedLabel = "<strong>Registration successfully completed.</strong><br>The message with the instructions of the account activation has been sent to your eMail. We ask you to perform the steps described in the instructions within the next 48 hours. Otherwise, the account will be deleted.";
mwNamespace.locale.Site.RegistrationWindow.errorPasswordsAreNotTheSame = "Passwords are not the same";
mwNamespace.locale.Site.RegistrationWindow.errorLoginCantStartWithSuchCharacters = "Login must start with letter";
mwNamespace.locale.Site.RegistrationWindow.errorLoginContainsWrongCharacters = "Login can contain only alphanumeric characters, hyphens, and underscores";
mwNamespace.locale.Site.RegistrationWindow.errorPhoneIsIncorrect = "Phone must match the following pattern +7(###)-###-####";
mwNamespace.locale.Site.RegistrationWindow.errorWrongLoginCharacters = "The password should consists of latin chars and numbers";

mwNamespace.locale.Site.CropperWindow = {};
mwNamespace.locale.Site.CropperWindow.title = "Crop image";
mwNamespace.locale.Site.CropperWindow.btnCropTitle = "Crop";
mwNamespace.locale.Site.CropperWindow.btnCancelTitle = "Cancel";

mwNamespace.locale.Site.StartNowWindow = {};
mwNamespace.locale.Site.StartNowWindow.title = "Start without registration";
mwNamespace.locale.Site.StartNowWindow.header = "To create temporary account you must specify your EMail and click on the \"Create\" button. After temporary account is created, you will be automatically login to the system. The login and password of the temporary account will be sent to the specified EMail. Later, you will be able to use this data to login to the system or make a permanent account that will keep all the settings of the temporary account.";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreatingLabel = "Request is processing... Please wait...";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreatedLabel = "Temporary account has been successfully created";
mwNamespace.locale.Site.StartNowWindow.lblTempAccountCreationErrorLabel = "Request processing error. Please notify the administration...";
mwNamespace.locale.Site.StartNowWindow.txtEMailTitle = "EMail";
mwNamespace.locale.Site.StartNowWindow.txtEMailPlaceholder = "Enter your eMail";
mwNamespace.locale.Site.StartNowWindow.btnCancelTitle = "Cancel";
mwNamespace.locale.Site.StartNowWindow.btnRegistrationTitle = "Start now";
mwNamespace.locale.Site.StartNowWindow.btnRegistrationLoadingMessage = "Wait...";

mwNamespace.locale.Site.LoginWindow = {};
mwNamespace.locale.Site.LoginWindow.title = "Login";
mwNamespace.locale.Site.LoginWindow.header = "Enter your login, password and click on the \"Login\" button.";
mwNamespace.locale.Site.LoginWindow.lblLoggingInLabel = "Request is processing... Please wait...";
mwNamespace.locale.Site.LoginWindow.lblLoggedInLabel = "Temporary account has been successfully created";
mwNamespace.locale.Site.LoginWindow.lblLoginErrorLabel = "Request processing error. Please notify the administration...";
mwNamespace.locale.Site.LoginWindow.txtLoginTitle = "Login";
mwNamespace.locale.Site.LoginWindow.txtLoginPlaceholder = "Enter account name";
mwNamespace.locale.Site.LoginWindow.txtPasswordTitle = "Password";
mwNamespace.locale.Site.LoginWindow.txtPasswordPlaceholder = "Enter account password";
mwNamespace.locale.Site.LoginWindow.btnCancelTitle = "Cancel";
mwNamespace.locale.Site.LoginWindow.btnRemindPasswordTitle = "Remind password";
mwNamespace.locale.Site.LoginWindow.btnLoginTitle = "Login";
mwNamespace.locale.Site.LoginWindow.btnLoginLoadingMessage = "Wait...";

mwNamespace.locale.Site.AccountActivationWindow = {};
mwNamespace.locale.Site.AccountActivationWindow.title = "Account activation";
mwNamespace.locale.Site.AccountActivationWindow.header = "Please confirm you are not a robot.";
mwNamespace.locale.Site.AccountActivationWindow.lblAccountActivationLabel = "Request is processing... Please wait...";
mwNamespace.locale.Site.AccountActivationWindow.lblAccountActivatedLabel = "Activation has successfully finished. Once the form is closed, you will be automatically login to the system.";
mwNamespace.locale.Site.AccountActivationWindow.lblActivationErrorLabel = "Request processing error. Please notify the administration...";
mwNamespace.locale.Site.AccountActivationWindow.btnCancelTitle = "Cancel";

mwNamespace.locale.Site.ChangePasswordWindow = {};
mwNamespace.locale.Site.ChangePasswordWindow.title = "Change password";
mwNamespace.locale.Site.ChangePasswordWindow.header = "Enter new password twice in order to exclude probability of error. After all fields are filled, click on the \"Change password\" button.";
mwNamespace.locale.Site.ChangePasswordWindow.lblPasswordRecoveringLabel = "Request is processing... Please wait...";
mwNamespace.locale.Site.ChangePasswordWindow.lblPasswordRecoveredLabel = "Password was successfully changed.";
mwNamespace.locale.Site.ChangePasswordWindow.lblRecoveringErrorLabel = "Request processing error. Please notify the administration...";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordTitle = "Password";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordRepeatTitle = "Password (confirm)";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordPlaceholder = "Enter account password";
mwNamespace.locale.Site.ChangePasswordWindow.txtPasswordRepeatPlaceholder = "Confirm account password";
mwNamespace.locale.Site.ChangePasswordWindow.btnChangePasswordTitle = "Change password";
mwNamespace.locale.Site.ChangePasswordWindow.btnCancelTitle = "Cancel";
mwNamespace.locale.Site.ChangePasswordWindow.btnChangePasswordLoadingMessage = "Wait...";
mwNamespace.locale.Site.ChangePasswordWindow.errorPasswordsAreNotTheSame = "Passwords are not the same";

mwNamespace.locale.Site.PasswordRecoveringWindow = {};
mwNamespace.locale.Site.PasswordRecoveringWindow.title = "Password recovering (step 1)";
mwNamespace.locale.Site.PasswordRecoveringWindow.header = "To recover your password you must specify your EMail, which was provided by you during the registration on the site, and click on the \"Send\" button. We'll send you the instruction for further actions to the specified EMail.";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessingLabel = "Request is processing... Please wait...";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessedLabel = "The message with instructions of password recovering was successfully sent to your EMail.";
mwNamespace.locale.Site.PasswordRecoveringWindow.lblRequestProcessingErrorLabel = "Request processing error. Please notify the administration...";
mwNamespace.locale.Site.PasswordRecoveringWindow.txtEMailTitle = "EMail";
mwNamespace.locale.Site.PasswordRecoveringWindow.txtEMailPlaceholder = "Enter your eMail";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnCancelTitle = "Close";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnProcessTitle = "Send";
mwNamespace.locale.Site.PasswordRecoveringWindow.btnProcessLoadingMessage = "Wait...";
